# config-server

./: pom.xml
src/main/java/com/drevotiuk/: ConfigServerApplication.java
src/main/resources/: application.yaml
